# host-maven-repo-example

./: host-maven-repo-example-0.0.1-SNAPSHOT.jar.original  host-maven-repo-example-1.0.0.jar.original  host-maven-repo-example-1.0.1.jar.original  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
mvn-artifact/com/increv/maven/host-maven-repo-example/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/increv/maven/host-maven-repo-example/0.0.1-SNAPSHOT/: host-maven-repo-example-0.0.1-20220620.105923-1-sources.jar.md5  host-maven-repo-example-0.0.1-20220620.105923-1-sources.jar.sha1  host-maven-repo-example-0.0.1-20220620.105923-1.jar.md5  host-maven-repo-example-0.0.1-20220620.105923-1.pom.md5  host-maven-repo-example-0.0.1-20220620.110705-2-sources.jar.md5  host-maven-repo-example-0.0.1-20220620.110705-2-sources.jar.sha1  host-maven-repo-example-0.0.1-20220620.110705-2.jar.sha1  host-maven-repo-example-0.0.1-20220620.110705-2.pom  host-maven-repo-example-0.0.1-20220620.110705-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/increv/maven/host-maven-repo-example/1.0.0/: host-maven-repo-example-1.0.0-sources.jar.md5  host-maven-repo-example-1.0.0-sources.jar.sha1  host-maven-repo-example-1.0.0.jar.md5  host-maven-repo-example-1.0.0.jar.sha1  host-maven-repo-example-1.0.0.pom  host-maven-repo-example-1.0.0.pom.md5  host-maven-repo-example-1.0.0.pom.sha1
mvn-artifact/com/increv/maven/host-maven-repo-example/1.0.1/: host-maven-repo-example-1.0.1-sources.jar.md5  host-maven-repo-example-1.0.1-sources.jar.sha1  host-maven-repo-example-1.0.1.jar.md5  host-maven-repo-example-1.0.1.jar.sha1  host-maven-repo-example-1.0.1.pom  host-maven-repo-example-1.0.1.pom.md5  host-maven-repo-example-1.0.1.pom.sha1
src/main/java/com/increv/maven/: HostMavenRepoExampleApplication.java  TestUtil.java
src/test/java/com/increv/maven/: HostMavenRepoExampleApplicationTests.java
surefire-reports/: TEST-com.increv.maven.HostMavenRepoExampleApplicationTests.xml  com.increv.maven.HostMavenRepoExampleApplicationTests.txt
