<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.increv.maven</groupId>
	<artifactId>host-maven-repo-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>host-maven-repo-example</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement> 
	    <repository>
	        <id>internal.repo</id> 
	        <name>Temporary Staging Repository</name> 
	        <url>file://${project.build.directory}/mvn-artifact</url> 
	    </repository> 
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
             </plugin>
             <plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.8.2</version>
			    <configuration>
			        <altDeploymentRepository>
			            internal.repo::default::file://${project.build.directory}/mvn-artifact
			        </altDeploymentRepository>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
			        <execution>
			            <id>attach-sources</id>
			                <goals>
			                    <goal>jar</goal>
			                </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>0.12</version>
			    <configuration>
			        <message>Maven artifacts for ${project.version}</message>
			        <noJekyll>true</noJekyll>
			        <outputDirectory>${project.build.directory}</outputDirectory>
			        <branch>refs/heads/develop</branch>
			        <includes>
			            <include>**/*</include>
			        </includes>
			        <merge>true</merge>
			        <repositoryName>host-maven-repo-example</repositoryName>
			        <repositoryOwner>RajIncRev</repositoryOwner>
			        <server>github</server>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>site</goal>
			            </goals>
			            <phase>deploy</phase>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
